SET	UTF-8

# Nominal suffixes
SFX N Y 7
SFX N 0 0 .
SFX N 0 ni ng
SFX N 0 i .
SFX N 0 be .
SFX N 0 de .
SFX N 0 ci .
SFX N 0 ingge .

# passive-causative -bu
SFX B Y 1
SFX B 0 bu/V .

# Verbal -me|ci|ki suffixes
SFX V Y 24
SFX V 0 0 .
SFX V 0 mbi .
SFX V 0 mbidere
SFX V 0 mbihe .
SFX V 0 mbihebi .
SFX V 0 mbihede .
SFX V 0 mbihekai .
SFX V 0 mbihengge .
SFX V 0 mbiheni .
SFX V 0 mbiheo .
SFX V 0 mbikai .
SFX V 0 mbime .
SFX V 0 mbina .
SFX V 0 mbini .
SFX V 0 mbinikai .
SFX V 0 mbinio .
SFX V 0 mbio .
SFX V 0 ci .
SFX V 0 cibe .
SFX V 0 cina .
SFX V 0 ki .
SFX V 0 kini .
SFX V 0 me .
SFX V 0 meo .

# Verbal -nggala|nggele|nggolo form
SFX l Y 3
SFX l 0 nggala a
SFX l 0 nggele e
SFX l 0 nggolo o


# Verbal -fi form
SFX f Y 1
SFX f 0 fi .

# Verbal -pi form
SFX p Y 1
SFX p 0 pi .

# Verbal -mpi form
SFX m Y 1
SFX m 0 mpi .


# Suffixes after r[aeo]|ndara|ndere|ndoro form
SFX R Y 23
SFX R 0 de .
SFX R 0 lame a
SFX R 0 leme e
SFX R 0 lome o
SFX R 0 le .
SFX R 0 ngge .
SFX R 0 lengge .
SFX R 0 o .
SFX R a akv a
SFX R e akv e
SFX R o akv o
SFX R a akvn a
SFX R e akvn e
SFX R o akvn o
SFX R a akvni a
SFX R e akvni e
SFX R o akvni o
SFX R a akvci a
SFX R e akvci e
SFX R o akvci o
SFX R a akvngge a
SFX R e akvngge e
SFX R o akvngge o

# Verbal -ra|re|ro suffixes
SFX r Y 7
SFX r 0 ra/R a
SFX r 0 re/R e
SFX r 0 ro/R o
SFX r 0 ra/R [aovi][^aeiouv][uvi]
SFX r 0 ra/R [aovi][^aeiouv][^aeiouv][uvi]
SFX r 0 re/R [eu][^aeiouv][uvi]
SFX r 0 re/R [eu][^aeiouv][^aeiouv][uvi]

# Verbal -ndara|ndere|ndoro suffixes
SFX n Y 7
SFX n 0 ndara/R a
SFX n 0 ndere/R e
SFX n 0 ndoro/R o
SFX n 0 ndara/R [aovi][^aeiouv][uvi]
SFX n 0 ndara/R [aovi][^aeiouv][^aeiouv][uvi]
SFX n 0 ndere/R [eu][^aeiouv][uvi]
SFX n 0 ndere/R [eu][^aeiouv][^aeiouv][uvi]

# Suffixes after (h|k|ngk)[aeo] form
SFX H Y 14
SFX H 0 bi .
SFX H 0 bici .
SFX H 0 bihe .
SFX H 0 bikai .
SFX H 0 de .
SFX H 0 i .
SFX H 0 kv .
SFX H 0 kvn .
SFX H 0 kvni .
SFX H 0 kvbi .	
SFX H 0 le .
SFX H 0 lengge .
SFX H 0 ngge .
SFX H 0 o .

# Verb -h[aeo] form
SFX h Y 7
SFX h 0 ha/H a
SFX h 0 he/H e
SFX h 0 ho/H o
SFX h 0 ha/H [aovi][^aeiouv][uvi]
SFX h 0 ha/H [aovi][^aeiouv][^aeiouv][uvi]
SFX h 0 he/H [eu][^aeiouv][uvi]
SFX h 0 he/H [eu][^aeiouv][^aeiouv][uvi]

# Verb -k[aeo] form
SFX k Y 7
SFX k 0 ka/H a
SFX k 0 ke/H e
SFX k 0 ko/H o
SFX k 0 ka/H [aovi][^aeiouv][uvi]
SFX k 0 ka/H [aovi][^aeiouv][^aeiouv][uvi]
SFX k 0 ke/H [eu][^aeiouv][uvi]
SFX k 0 ke/H [eu][^aeiouv][^aeiouv][uvi]

# Verb -ngk[aeo] form
SFX g Y 7
SFX g 0 ngka/H a
SFX g 0 ngke/H e
SFX g 0 ngko/H o
SFX g 0 ngka/H [aovi][^aeiouv][uvi]
SFX g 0 ngka/H [aovi][^aeiouv][^aeiouv][uvi]
SFX g 0 ngke/H [eu][^aeiouv][uvi]
SFX g 0 ngke/H [eu][^aeiouv][^aeiouv][uvi]
